# ScyllaHide

./: .editorconfig  .gitignore  README  README.md  ScyllaHide.sln  changelog.txt  no_NtApiCollection.bat  release.bat
.github/workflows/: build.yml
ConfigCollection/: NtApiCollection.ini  scylla_hide.ini
Documentation/: .gitignore  README  ScyllaHideDocumentation.tex  gpl-3.0.tex
HookLibrary/: DllMain.cpp  Export.def  Hook.c  Hook.cpp  Hook.h  HookHelper.cpp  HookHelper.h  HookLibrary.vcxproj  HookLibrary.vcxproj.filters  HookMain.h  HookedFunctions.cpp  HookedFunctions.h  InstrumentationCallbackX64.asm  InstrumentationCallbackX86.asm  Main.cpp  PebHider.cpp  PebHider.h  Tls.h  hook.props  ntdll.h  ntdll_x64.lib  ntdllext.h  ntdllext_x64.lib  ntdllext_x86.lib
InjectorCLI/: ApplyHooking.cpp  ApplyHooking.h  CliMain.cpp  DynamicMapping.cpp  DynamicMapping.h  Icon.rc  InjectorCLI.vcxproj  InjectorCLI.vcxproj.filters  LDE64x64.lib  Logger.cpp  Logger.h  Main.cpp  OperatingSysInfo.cpp  OperatingSysInfo.h  ReadNtConfig.cpp  ReadNtConfig.h  RemoteHook.cpp  RemoteHook.h  RemotePebHider.cpp  RemotePebHider.h  distorm.h  distorm_x64.lib  distorm_x86.lib  ntdll.h  ntdll_x64.lib  ntdll_x86.lib
PDBReader/: PDBReader.vcxproj  PDBReader.vcxproj.filters  PdbReader.cpp  Source.cpp
PluginGeneric/: AttachDialog.cpp  AttachDialog.h  CustomExceptionHandler.cpp  CustomExceptionHandler.h  IniSettings.cpp  IniSettings.h  Injector.cpp  Injector.h  OllyExceptionHandler.cpp  OllyExceptionHandler.h  OptionsDialog.cpp  OptionsDialog.h  ScyllaHideVersion.h  UpdateCheck.cpp  searchwindow.cur
SCMRevGen/: SCMRevGen.vcxproj  make_scmrev.h.bat
Scylla/: Logger.cpp  Logger.h  NtApiLoader.cpp  NtApiLoader.h  NtApiShim.h  OsInfo.cpp  OsInfo.h  Peb.cpp  Peb.h  PebHider.cpp  PebHider.h  Resource.h  Scylla.vcxproj  Scylla.vcxproj.filters  Settings.cpp  Settings.h  User32Loader.cpp  User32Loader.h  Util.cpp  Util.h  Version.cpp  Version.h  VersionPatch.cpp  VersionPatch.h  Win32kSyscalls.h  dbghelp.h  scylla.debug.props  scylla.props  scylla.release.props
Scylla/include/scylla/: dbghelp.h
ScyllaHideGenericPlugin/: ScyllaHideGenericPlugin.cpp  ScyllaHideGenericPlugin.h  ScyllaHideGenericPlugin.vcxproj  ScyllaHideGenericPlugin.vcxproj.filters
ScyllaHideIDAProPlugin/: IdaServerClient.cpp  IdaServerClient.h  IniSettings.cpp  IniSettings.h  ScyllaHideIDAProPlugin.cpp  ScyllaHideIDAProPlugin.rc  ScyllaHideIDAProPlugin.vcxproj  ScyllaHideIDAProPlugin.vcxproj.filters  resource.h
ScyllaHideIDAProPlugin/idasdk/: area.hpp  idd.hpp  kernwin.hpp  loader.hpp  pro.h  xref.hpp
ScyllaHideIDAProPlugin/idasdk/x86_win_vc_64/: ida.lib
ScyllaHideIDAServer/: IdaServerExchange.h  ScyllaHideIDAServer.vcxproj  ScyllaHideIDAServer.vcxproj.filters  idaserver.cpp  idaserver.h  resource.h
ScyllaHideOlly1Plugin/: Injector.cpp  Injector.h  ScyllaHideOlly1Plugin.cpp  ScyllaHideOlly1Plugin.rc  ScyllaHideOlly1Plugin.vcxproj  ScyllaHideOlly1Plugin.vcxproj.filters  olly1patches.cpp  olly1patches.h  ollydbg.lib  ollyplugindefinitions.h  resource.h
ScyllaHideOlly2Plugin/: Injector.cpp  Injector.h  ScyllaHideOlly2Plugin.cpp  ScyllaHideOlly2Plugin.h  ScyllaHideOlly2Plugin.rc  ScyllaHideOlly2Plugin.vcxproj  ScyllaHideOlly2Plugin.vcxproj.filters  ScyllaHideVersion.h  plugin.h  resource.h
ScyllaHideTEPlugin/: Injector.cpp  Injector.h  ScyllaHideTEPlugin.cpp  ScyllaHideTEPlugin.vcxproj  ScyllaHideTEPlugin.vcxproj.filters  TitanEngine_x86.lib
ScyllaHideX64DBGPlugin/: ScyllaHideX64DBGPlugin.cpp  ScyllaHideX64DBGPlugin.h  ScyllaHideX64DBGPlugin.rc  ScyllaHideX64DBGPlugin.vcxproj  ScyllaHideX64DBGPlugin.vcxproj.filters  _plugin_types.h  _plugins.h  bridgemain.h  resource.h  x32_bridge.lib  x32_dbg.lib  x64_bridge.lib  x64_dbg.lib  x64dbg.lib
ScyllaTest/: ScyllaTest.vcxproj  ScyllaTest.vcxproj.filters  main.cpp
Test/: Test.vcxproj  Test.vcxproj.filters  TestMain.cpp  ntdll.h  ntdll_x86.lib
UpdateCheck/: UpdateCheck.cpp  UpdateCheck.h
common/: common.props
distorm/: decoder.c  distorm.c  distorm.h  instructions.c  instructions.h  insts.c  insts.h  mnemonics.c  mnemonics.h  operands.c  operands.h
ntdll/: ntdll.h  ntdll_x64.lib  ntdll_x86.lib
