<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IntDir>$(SolutionDir)build\Intermediate\$(Configuration)\$(PlatformName)\$(ProjectName)\</IntDir>
    <OutDir>$(SolutionDir)build\$(Configuration)\$(PlatformName)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>$(SolutionDir)common;$(SolutionDir)3rdparty;$(SolutionDir)3rdparty\idasdk;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)3rdparty;$(OutDir)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="IntDir">
      <Value>$(IntDir)</Value>
    </BuildMacro>
    <BuildMacro Include="OutDir">
      <Value>$(OutDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>